.btn {
  display: inline-block;
  margin-bottom: 0;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  white-space: nowrap;
  border-radius: 4px;
  font-family: 'Lobster', sans-serif;
  padding: 10px;
  font-size: 120%;
}

.btn-magenta{
  .btn-color(@magenta);
}

.btn-crimson{
  .btn-color(@crimson);
}

.btn-mediumseagreen{
  .btn-color(@mediumseagreen);
}

.btn-magenta-reverse{
  .btn-default(@magenta);
}

.btn-crimson-reverse{
  .btn-default(@crimson);
}

.btn-mediumseagreen-reverse{
  .btn-default(@mediumseagreen);
}

.btn-default(@color){
  .color-chance(1000ms);
  border: 1px solid @color;
  background-image: none;
  background-color: @white;
  color: @color;
  &:hover,
  &:focus,
  &.focus {
    color: @white;
    background-color: @color;
    text-decoration: none;
  }
  &:active,
  &.active{
    background-image: none;
  }
}

.btn-color(@color){
  .color-chance(1000ms);
  border: 1px solid @white;
  background-image: none;
  background-color: @color;
  color: @white;
  &:hover,
  &:focus,
  &.focus {
    color: @color;
    background-color: @white;
    text-decoration: none;
  }
  &:active,
  &.active{
    background-image: none;
  }
}