/////////////////////////////////
//      Coding                 //
////////////////////////////////

//If you want to display code in html
.coding-html{
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ddd;//#eee
  margin-bottom: 25px;
  margin-top: 15px;


  //Display the elements you want to show at the bottom
  & .display-example{
    border-bottom: 1px solid #828282;//#ddd;
    padding: 30px;
  }

  //Now Display the actual html behind the elements at the top
  & .display-code {
    padding: 30px;
    line-height: 1.6;

    white-space: nowrap;
    overflow-x: scroll;


    //c for <!--comments-->
    & .c {
      color: @coding-comment-color;
    }

    //t for <tags>
    & .t {
      color: @coding-tag-color;
    }

    //e for elements (for example: href=)
    & .e {
      color: @coding-element-color;
    }

    //ep for element parameters (for example an input type: "text")
    & .ep {
      color: @coding-element-parameter-color;
    }

    //tab for tabulator
    & .tab {
      margin-right: 30px;
    }

  }


  //Positioning of the link
  & .coding-link{
    margin-left: -1px;
    margin-top: 20px;
    margin-bottom: 10px;

    //Decoration for the example link
    & a,.a{
      text-decoration: none;
      font-family: 'Open Sans Regular', sans-serif;
      font-size: 16px;
      font-weight: 500;
      color: #000;
      padding: 10px;
      border: solid 1px #ddd;
      border-radius: 5px;

      &:hover{
        background-color: @main-color-blue;
        color: white;
        border: solid 1px @main-color-blue;
      }
    }
  }

}