.coding2{
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 14px;
  margin: 40px 0;
  //border: solid 1px rgba(50, 50, 50, 0.14);




  & .display-code {
    padding: 30px;
    line-height: 1.6;

    white-space: nowrap;
    overflow-x: scroll;

    box-shadow: 0 4px 6px 1px rgba(50, 50, 50, 0.14);
    border-radius: 4px;

    //background-color: rgba(240, 240, 240,0.3);
    //background-color: rgba(230, 223, 94, 0.5);

    //c for <!--comments-->
    & .c {
      color: @coding-comment-color;
    }

    //t for <tags>
    & .t {
      color: @coding-tag-color;
    }

    //e for elements (for example: href=)
    & .e {
      color: @coding-element-color;
    }

    //ep for element parameters (for example an input type: "text")
    & .ep {
      color: @coding-element-parameter-color;
    }

    //tab for tabulator
    & .tab {
      margin-right: 30px;
    }

  }
}