.section {
  clear: both;
  padding: 0;
  margin: 0;
}

.col {
  display: block;
  float:left;
  padding: 1em 0;
  text-align: center;
}

.group:before,
.group:after {
  content:"";
  display:table;
}
.group:after {
  clear:both;
}
.group {
  zoom:1;
}

.span(@span){
  width: 100%/(12/@span);
}

.span1{
  .span(1);
}

.span2{
  .span(2);
}

.span3{
  .span(3);
}

.span4{
  .span(4);
}

.span6{
  .span(6);
}

.span8{
  .span(8);
}

.span9{
  .span(9);
}

@media only screen and (max-width: 600px) {
  .span1, .span3, .span4, .span6, .span8, .span9{
    width: 100%;
  }
}