/////////////////////////////////
//      Font                  //
////////////////////////////////

@font-face {
  font-family: 'Open Sans Regular';
  src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
  font-family: 'Open Sans Bold';
  src: url(../fonts/OpenSans-Bold.ttf);
}

@font-face {
  font-family: 'Open Sans Light';
  src: url(../fonts/OpenSans-Light.ttf);
}

@font-face {
  font-family: 'Open Sans Extra Bold';
  src: url(../fonts/OpenSans-ExtraBold.ttf);
}

@font-face {
  font-family: 'Open Sans Semi Bold';
  src: url(../fonts/OpenSans-Semibold.ttf);
}

@font-face {
  font-family: 'Lobster';
  src: url(../fonts/Lobster-Regular.ttf);
}


body{
  font-family: 'Open Sans Regular', sans-serif;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Open Sans Bold', sans-serif;
}


