.thumbnail{
  border: 1px solid #cccccc;
  border-radius: 3px;
  height: 120px;
  width: 120px;
  overflow: hidden;
  vertical-align: middle;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  -webkit-box-shadow: 0 0 1px #888;
  background-color: white;

}

.responsive-img{
  height: 120px !important;
  left: 50%;
  margin-left: -100%;
  position: relative;
  width: auto !important;
}

.img-big{
  text-align: center;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}
