/////////////////////////////////
//      Marker                 //
////////////////////////////////

//Mark important words
.marker{
  background-color: @marker-bgcolor;
  color: @marker-color;
  font-weight: 500;
  padding: 0 5px;
  margin: 0 5px;
  border-radius: 5px;
}