.nav-header{
  display: none;
}

.nav-header a{
  display: block;
}

.nav ul {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
}

.nav a {
  text-decoration: none;
  display: block;
  .color-chance(1000ms);
}

.nav{

  ul{
    background-color: #ffffff;
  }
  a{
    color: @magenta;
  }
  a:hover{
    background-color: #eeeeee;
  }
}

.nav-crimson{
  .nav-color(@crimson);
}

.nav-magenta{
  .nav-color(@magenta);
}

.nav-mediumseagreen{
  .nav-color(@mediumseagreen);
}

.nav-color(@farbe){
  background-color: @farbe;
  border-bottom: 1px solid @farbe - #111111;
  .box-shadow(@farbe - #111111);

  ul{
    background-color: @farbe;
  }
  a{
    color: @white;
  }
  a:hover{
    background-color: (@farbe)-(#111111);
    color: @white;
    //border-color: @white;
  }

  a.active{
    background-color: (@farbe)-(#111111);
    color: @white;
    cursor: default;
  }
}

@media (min-width: 720px) {
  .nav{
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
  }

  .small{
    margin-top: 220px;
  }

  .nav ul{
    text-align: right;
    width: auto;
  }

  .nav-header{
    display: block;
    float: left;
    margin-top: 2px;
    font-family: 'Lobster', sans-serif;
    font-size: 2.3em;
    font-weight: 200;
  }

  .nav-header a{
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    width: auto;
  }

  .nav li {
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }

  .nav li {
    margin-left: 0;
    display: inline-block;
  }

  .nav a{
    padding-left:5px;
    padding-right: 5px;
  }


  .big{
    height: 150px;
    position: relative;
  }

  .nav-content{
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}

.color-chance(@zeit){
  transition: background-color @zeit ease;
  -moz-transition: background-color @zeit ease;
  -webkit-transition: background-color @zeit ease;
}

.box-shadow(@farbe){
  -webkit-box-shadow: 0 2px 7px -2px @farbe;
  -moz-box-shadow: 0 2px 7px -2px @farbe;
  box-shadow: 0 2px 7px -2px@farbe;
}