////////////////////////////////
//      Font                  //
////////////////////////////////

//Sizes
@font-size-default:          	14px;
@font-size-large:         		ceil((@font-size-default * 1.25));
@font-size-small:         		ceil((@font-size-default * 0.85));

//Font family
@font-regular:                  'Open Sans Regular', sans-serif;
@font-default-regular:          @font-regular;

@font-bold:                     'Open Sans Bold', sans-serif;;
@font-default-bold:             @font-bold;




////////////////////////////////
//      Main Colors           //
////////////////////////////////

@main-color-default:            gray;
@main-color-red:                #FF4F4F;
@main-color-black:              #464040;
@main-color-blue:               #457BE6;
@main-color-purple:             #C746E8;
@main-color-green:              #4DC669;





/////////////////////////////////
//      Buttons                //
////////////////////////////////

//Line spacing
@line-height-default:        	1.5;
@line-height-large:         	1.3;
@line-height-small:         	1.4;

//Font weight
@bttn-font-weight:				bold;

//Available Buttons
//Default
@bttn-default-color:            #fff;
@bttn-default-bg:               @main-color-default;

//Red
@bttn-red-color:                #fff;
@bttn-red-bg:                   @main-color-red;

//Black
@bttn-black-color:            	#fff;
@bttn-black-bg:               	@main-color-black;

//Blue
@bttn-blue-color:            	#fff;
@bttn-blue-bg:               	@main-color-blue;

//Purple
@bttn-purple-color:            	#fff;
@bttn-purple-bg:               	@main-color-purple;

//Green
@bttn-green-color:            	#fff;
@bttn-green-bg:               	@main-color-green;

//Padding between Border and Font
@padding-default-vertical:     	9px; //9
@padding-default-horizontal:   	16px; //15

@padding-large-vertical:  		10px; //11
@padding-large-horizontal:  	25px; //17

@padding-small-vertical:    	6px; //8
@padding-small-horizontal:  	13px; //13

@padding-xs-vertical:       	3px; //3
@padding-xs-horizontal:     	8px; //8


//Curved edges
@border-radius-base:        	3px; //3px
@border-radius-large:       	4px; //4px
@border-radius-small:       	2px; //2px

//Font Type
@font-name: 					Arial;
@font-type: 					Helvetica;
@font-serif: 					sans-serif;







/////////////////////////////////
//      Header                 //
////////////////////////////////

//Height between text and border-bottom
@header-padding-bottom:           5px;

//Height till next content
@header-margin-bottom:            40px;

//Values of border-bottom
@header-border-width:             1px;
@header-border-style:             solid;
@header-border-color:             #eee;

//Space between title and subtext
@header-margin-right:             15px;

//Title + subtext colors
@header-title-default-color:      #000;
@header-subtext-default-color:    #000;

//Title font-weight
@header-title-font-weight:        bold;

//Different title colors
@header-title-red:                @main-color-red;
@header-title-black:              @main-color-black;
@header-title-blue:               @main-color-blue;
@header-title-purple:             @main-color-purple;
@header-title-green:              @main-color-green;







/////////////////////////////////
//      Forms                  //
////////////////////////////////

//Padding between input border and font
@form-padding-vertical:           3px;
@form-padding-horizontal:         4px;

//Using the standard font sizes
@input-font-size-default:         @font-size-default;
@input-font-size-large:           @font-size-large;
@input-font-size-small:           @font-size-small;

//Form head color
@form-head-bgcolor-default:       @main-color-default;
@form-head-bgcolor-red:           @main-color-red;
@form-head-bgcolor-black:         @main-color-black;
@form-head-bgcolor-blue:          @main-color-blue;
@form-head-bgcolor-purple:        @main-color-purple;
@form-head-bgcolor-green:         @main-color-green;

//Form head weight
@form-head-font-weight:           bold;







/////////////////////////////////
//      Block                  //
////////////////////////////////

@block-bgcolor-default:           @main-color-default;//#eee;
@block-bgcolor-red:               @main-color-red;
@block-bgcolor-black:             @main-color-black;
@block-bgcolor-blue:              @main-color-blue;
@block-bgcolor-purple:            @main-color-purple;
@block-bgcolor-green:             @main-color-green;

@block-color-default:             #fff;//black;
@block-color-red:                 #fff;
@block-color-black:               #fff;
@block-color-blue:                #fff;
@block-color-purple:              #fff;
@block-color-green:               #fff;

@block-padding:                   30px;






/////////////////////////////////
//      Coding                 //
////////////////////////////////

@coding-comment-color:            #999;
@coding-tag-color:                #1A83F4;
@coding-element-color:            lighten(@coding-tag-color,26%);
@coding-element-parameter-color:  #FF4545;
@coding-background-color:         #F7F7F7;//#FAFAFA;






/////////////////////////////////
//      Infoboxes             //
////////////////////////////////






/////////////////////////////////
//      Image                  //
////////////////////////////////






/////////////////////////////////
//      Marker                 //
////////////////////////////////

//Color
@marker-bgcolor:                  #FFA454;
@marker-color:                    #000;






/////////////////////////////////
//      Panel                  //
////////////////////////////////









/////////////////////////////////
//      Auer                   //
////////////////////////////////

@blue: #110565;
@black: black;
@magenta: #8b3c88;
@crimson: crimson;
@mediumseagreen: mediumseagreen;
@white: white;
//Button:
@btn-default-color: #333;
@btn-default-bg: #fff;
@btn-default-border: #ccc;















